{
  "scripts": {
    "prepare": "husky install",
    "load-directus": "docker exec -i clic-directus sh < directus/load.sh",
    "save-directus": "sh directus/save.sh",
    "save-directus-data": "sh directus/save-data.sh",
    "populate-directus": "sh directus/populate.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@trivago/prettier-plugin-sort-imports": "^4.1.0",
    "husky": "^8.0.0",
    "prettier": "2.8.4"
  }
}
